import tkinter as tk
from tkinter import messagebox
from tkinter import ttk
import win32com.client as win32
import os

EXCEL_FILE = r"C:\Users\anisl\Downloads\25R1_NR_12112025 1\25R1_NR_12112025\5G_CIQ_DataMap_V1_Updated_TD_V4.xlsm"
MACRO_NAME = "Main"


# -------------------- Run Macro Function --------------------
def run_macro():
    site_id = entry.get().strip()

    if not site_id:
        messagebox.showwarning("Input Error", "Please enter a Site ID.")
        return

    if not os.path.exists(EXCEL_FILE):
        messagebox.showerror("File Error", "Excel macro file not found.")
        return

    try:
        messagebox.showinfo("Running", "Running macro, please wait...")

        excel = win32.Dispatch("Excel.Application")
        excel.Visible = True  # Show Excel window

        wb = excel.Workbooks.Open(EXCEL_FILE)

        # ---- WRITE SITE ID INTO CELL A2 BEFORE RUNNING MACRO ----
        ws = wb.Worksheets("History_")      # Change worksheet name if needed
        ws.Range("A2").Value = site_id      # Macro will read this input

        # ---- RUN THE MACRO ----
        excel.Application.Run(f"'{wb.Name}'!{MACRO_NAME}")

        wb.Close(SaveChanges=True)
        excel.Quit()

        messagebox.showinfo("Success", "Macro completed successfully!")

    except Exception as e:
        messagebox.showerror("Error", f"An error occurred:\n{e}")


# -------------------- UI Setup --------------------
root = tk.Tk()
root.title("Auto CIQ Generator")

# Start maximized
root.state("zoomed")
root.minsize(800, 500)

# Theme colors
BG_COLOR = "#e8ebf2"
HEADER_COLOR = "#2d4d7c"
FOOTER_COLOR = "#1e2f47"
CARD_COLOR = "#f7faff"

root.configure(bg=BG_COLOR)


# -------------------- Header --------------------
header = tk.Frame(root, bg=HEADER_COLOR, height=70)
header.pack(fill="x")

header_label = tk.Label(
    header,
    text="Auto CIQ Generator",
    font=("Segoe UI", 22, "bold"),
    bg=HEADER_COLOR,
    fg="white"
)
header_label.pack(pady=15)


# -------------------- Main Card --------------------
card = tk.Frame(root, bg=CARD_COLOR, bd=2, relief="groove")
card.pack(pady=40, padx=40, fill="x")

inner = tk.Frame(card, bg=CARD_COLOR)
inner.pack(pady=30)

label = tk.Label(
    inner,
    text="Enter Site ID",
    font=("Segoe UI", 14, "bold"),
    bg=CARD_COLOR
)
label.grid(row=0, column=0, pady=10)

# Entry style
e_style = ttk.Style()
e_style.configure("TEntry", padding=6, font=("Segoe UI", 13))

entry = ttk.Entry(inner, width=40, style="TEntry")
entry.grid(row=1, column=0, padx=10, pady=10)


# -------------------- Button Styling --------------------
b_style = ttk.Style()
b_style.theme_use("clam")  # Required to allow custom button colors

b_style.configure(
    "Accent.TButton",
    font=("Segoe UI", 14, "bold"),
    padding=10,
    foreground="white",
    background="#2d4d7c"
)

b_style.map(
    "Accent.TButton",
    background=[("active", "#3b5f91"), ("!active", "#2d4d7c")],
    foreground=[("disabled", "#bbbbbb"), ("!disabled", "white")]
)


# Run Macro Button
run_button = ttk.Button(
    inner,
    text="Run Macro",
    style="Accent.TButton",
    command=run_macro
)
run_button.grid(row=2, column=0, pady=25)


# -------------------- Footer --------------------
footer = tk.Frame(root, bg=FOOTER_COLOR, height=50)
footer.pack(side="bottom", fill="x")

footer_label = tk.Label(
    footer,
    text="All credits reserved © 2025",
    font=("Segoe UI", 11),
    bg=FOOTER_COLOR,
    fg="white"
)
footer_label.pack(side="left", padx=20)


# -------------------- Start App --------------------
root.mainloop()
