import tkinter as tk
from tkinter import messagebox
from tkinter import ttk
import win32com.client as win32
import os

EXCEL_FILE = r"C:\Path\YourMacroWorkbook.xlsm"  # <-- change this
MACRO_NAME = "YourMacroName"                      # <-- change this

# -------------------- Run Macro Function --------------------
def run_macro():
    site_id = entry.get().strip()

    if not site_id:
        messagebox.showwarning("Input Error", "Please enter a Site ID.")
        return

    if not os.path.exists(EXCEL_FILE):
        messagebox.showerror("File Error", "Excel macro file not found.")
        return

    try:
        messagebox.showinfo("Running", "Running macro, please wait...")

        excel = win32.Dispatch("Excel.Application")
        excel.Visible = False

        wb = excel.Workbooks.Open(EXCEL_FILE)

        excel.Application.Run(f"'{wb.Name}'!{MACRO_NAME}")

        wb.Close(SaveChanges=True)
        excel.Quit()

        messagebox.showinfo("Success", "Macro completed successfully!")

    except Exception as e:
        messagebox.showerror("Error", f"An error occurred:\n{e}")

# -------------------- UI Setup --------------------
root = tk.Tk()
root.title("Site Macro Runner - Professional UI")

# Start maximized
root.state('zoomed')
root.minsize(800, 500)

# Overall theme colors
BG_COLOR = "#f2f4f7"
CARD_COLOR = "#eef6fb"
ACCENT = "#2b6cb0"

root.configure(bg=BG_COLOR)

# -------------------- Title Bar --------------------
title_label = tk.Label(root, text="Site Macro Runner", font=("Segoe UI", 22, "bold"), bg=BG_COLOR, fg="#1a365d")
title_label.pack(pady=20)

# -------------------- Main Card --------------------
card = tk.Frame(root, bg=CARD_COLOR, bd=2, relief="groove")
card.pack(pady=40, padx=40, fill="x")

inner = tk.Frame(card, bg=CARD_COLOR)
inner.pack(pady=30)

label = tk.Label(inner, text="Enter Site ID", font=("Segoe UI", 14, "bold"), bg=CARD_COLOR)
label.grid(row=0, column=0, pady=10)

# Styled Entry
e_style = ttk.Style()
e_style.configure("TEntry", padding=6, font=("Segoe UI", 13))
entry = ttk.Entry(inner, width=40, style="TEntry")
entry.grid(row=1, column=0, padx=10, pady=10)

# Styled Run Button
b_style = ttk.Style()
b_style.configure("Accent.TButton", font=("Segoe UI", 14, "bold"))

run_button = ttk.Button(inner, text="Run Macro", style="Accent.TButton", command=run_macro)
run_button.grid(row=2, column=0, pady=25)

# -------------------- Footer --------------------
footer = tk.Frame(root, bg=BG_COLOR)
footer.pack(side="bottom", fill="x", pady=10)

footer_label = tk.Label(footer, text="All credits reserved © 2025", font=("Segoe UI", 11), bg=BG_COLOR, fg="#4a5568")
footer_label.pack(side="left", padx=20)

# Placeholder for logo on right (update the path when available)
# logo_img = tk.PhotoImage(file=r"C:\Path\YourLogo.png")
# logo_label = tk.Label(footer, image=logo_img, bg=BG_COLOR)
# logo_label.pack(side="right", padx=20)

root.mainloop()
